# java-testng

./: debugtestng.xml  pom.xml  testng.xml
src/: application.properties
src/main/resources/: logback.xml
src/test/java/com/common/: ChooseDriverEXE.java  ConnectionLinux.java  MySqlDbOperator.java  ReadDownLoadFiles.java  ReaderExcel.java  SeleniumWebDriver.java  UiBase.java  recognitionImgeCode.java  screenShot.java
src/test/java/com/data/: sqldata.xlsx  template.xlsx  world.docx  world1.docx  world10.docx  world11.docx  world2.docx  world3.docx  world4.docx  world5.docx  world6.docx  world7.docx  world8.docx  world9.docx
src/test/java/com/testng/testcase/: testDateAttest.java  testFourDateAttest.java  testFourProcessEvidence.java  testLogin.java  testOneDateAttest.java  testOneOnlineForensics.java  testOneProcessEvidence.java  testOneWebEvidence.java  testOnlineForensics.java  testThreeDateAttest.java  testThreeProcessEvidence.java  testThreeWebEvidence.java  testTowWebEvidence.java  testTwoDataAttest.java  testTwoDateAttest.java  testTwoOnlineForensics.java  testTwoProcessEvidence.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/MSP-WebUI-AutoTest/: packeage.html  packeage.xml  testng-failed.xml
test-output/ZhiShiChanQuanPingTai/: BusinessEnvironment .html  BusinessEnvironment .xml  testng-failed.xml
test-output/html/: overview.html  suite1_chronology.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.testng.testcase.testDateAttest.xml  TEST-com.testng.testcase.testFourDateAttest.xml  TEST-com.testng.testcase.testFourProcessEvidence.xml  TEST-com.testng.testcase.testLogin.xml  TEST-com.testng.testcase.testOneDateAttest.xml  TEST-com.testng.testcase.testOneProcessEvidence.xml  TEST-com.testng.testcase.testOneWebEvidence.xml  TEST-com.testng.testcase.testThreeDateAttest.xml  TEST-com.testng.testcase.testThreeProcessEvidence.xml  TEST-com.testng.testcase.testTwoDataAttest.xml  TEST-com.testng.testcase.testTwoDateAttest.xml  TEST-com.testng.testcase.testTwoProcessEvidence.xml  TEST-com.testng.testcase.testWordAttest.xml
test-output/old/: index.html
test-output/old/MSP-WebUI-AutoTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  packeage.properties  testng.xml.html  toc.html
test-output/old/ZhiShiChanQuanPingTai/: BusinessEnvironment .properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.testng.testcase.testDateAttest_results.xml  com.testng.testcase.testFourDateAttest_results.xml  com.testng.testcase.testFourProcessEvidence_results.xml  com.testng.testcase.testLogin_results.xml  com.testng.testcase.testOneDateAttest_results.xml  com.testng.testcase.testOneProcessEvidence_results.xml  com.testng.testcase.testOneWebEvidence_results.xml  com.testng.testcase.testThreeDateAttest_results.xml  com.testng.testcase.testThreeProcessEvidence_results.xml  com.testng.testcase.testTwoDataAttest_results.xml  com.testng.testcase.testTwoDateAttest_results.xml  com.testng.testcase.testTwoProcessEvidence_results.xml  com.testng.testcase.testWordAttest_results.xml
